# cucumber-example

./: .gitignore  pom.xml
src/main/java/com/ascherba/cucumber/: CucumberRunnerTest.java
src/main/java/com/ascherba/cucumber/hooks/: CucumberSpringConfiguration.java  SpringConfig.java
src/main/java/com/ascherba/cucumber/pages/: FaqPage.java  MainPage.java
src/main/java/com/ascherba/cucumber/steps/: FaqPageSteps.java  MainPageSteps.java
src/main/java/com/ascherba/cucumber/utils/: DriverFactory.java  PageObject.java
src/main/resources/: log4j2.xml
src/test/java/com/ascherba/cucumber/: CucumberRunnerTest.java
src/test/resources.features/: Auth.feature  Category.feature
src/test/resources/features/: Question.feature
src/test/resources/testData/: FAQ.json
